T	12	(-1 * s)	null
T	7639	((-1 * s) + (-3 * w))	null
E	4	(-1 * w) > 0
I	8483	4	12	7639
T	320	((-0.5 * s) + (-1 * w))	null
E	20	((1 * s) + (-2 * w)) > 0
I	335	20	12	320
T	318	((-1 * s) + (-2 * w))	null
T	7641	((-0.5 * s) + (-3 * w))	null
I	7732	20	318	7641
I	7733	4	335	7732
T	7643	((-1 * w) + (-0.15 * i * s) + (0.015 * i * i * s) + (-0.0075 * i * s * s) + (-0.0005 * i * i * i * s) + (0.00175 * i * i * s * s) + (-0.000125 * i * s * s * s) + (-0.000125 * i * i * i * s * s) + (0.0000625 * i * i * s * s * s) + (0.0000025 * i * i * i * i * s * s) + (-0.0000075 * i * i * i * s * s * s) + (0.00000063 * i * i * s * s * s * s) + (0.00000025 * i * i * i * i * s * s * s) + (-0.00000013 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s))	null
E	166	((1 * s) + (-1 * w) + (-0.15 * i * s) + (0.015 * i * i * s) + (-0.0075 * i * s * s) + (-0.0005 * i * i * i * s) + (0.00175 * i * i * s * s) + (-0.000125 * i * s * s * s) + (-0.000125 * i * i * i * s * s) + (0.0000625 * i * i * s * s * s) + (0.0000025 * i * i * i * i * s * s) + (-0.0000075 * i * i * i * s * s * s) + (0.00000063 * i * i * s * s * s * s) + (0.00000025 * i * i * i * i * s * s * s) + (-0.00000013 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	7734	166	12	7643
T	7644	((-2 * w) + (-0.125 * i * s) + (0.01 * i * i * s) + (-0.005 * i * s * s) + (-0.00025 * i * i * i * s) + (0.001 * i * i * s * s) + (-0.0000625 * i * s * s * s) + (-0.0000625 * i * i * i * s * s) + (0.00003125 * i * i * s * s * s) + (0.00000125 * i * i * i * i * s * s) + (-0.00000375 * i * i * i * s * s * s) + (0.00000031 * i * i * s * s * s * s) + (0.00000013 * i * i * i * i * s * s * s) + (-0.00000006 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s))	null
E	167	((1 * s) + (-2 * w) + (-0.125 * i * s) + (0.01 * i * i * s) + (-0.005 * i * s * s) + (-0.00025 * i * i * i * s) + (0.001 * i * i * s * s) + (-0.0000625 * i * s * s * s) + (-0.0000625 * i * i * i * s * s) + (0.00003125 * i * i * s * s * s) + (0.00000125 * i * i * i * i * s * s) + (-0.00000375 * i * i * i * s * s * s) + (0.00000031 * i * i * s * s * s * s) + (0.00000013 * i * i * i * i * s * s * s) + (-0.00000006 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	7735	167	12	7644
E	161	((-1 * w) + (0.025 * i * s) + (-0.005 * i * i * s) + (0.0025 * i * s * s) + (0.00025 * i * i * i * s) + (-0.00075 * i * i * s * s) + (0.0000625 * i * s * s * s) + (0.0000625 * i * i * i * s * s) + (-0.00003125 * i * i * s * s * s) + (-0.00000125 * i * i * i * i * s * s) + (0.00000375 * i * i * i * s * s * s) + (-0.00000031 * i * i * s * s * s * s) + (-0.00000013 * i * i * i * i * s * s * s) + (0.00000006 * i * i * i * s * s * s * s) + (-0 * i * i * i * i * s * s * s * s)) > 0
I	7736	161	7734	7735
T	7646	((-0.25 * s) + (-2 * w) + (-0.025 * i * s))	null
E	168	((1 * s) + (-2.66666667 * w) + (-0.03333333 * i * s)) > 0
I	7737	168	12	7646
I	7738	161	7734	7737
E	160	((-1 * s) + (0.4 * i * s) + (-0.04 * i * i * s) + (0.02 * i * s * s) + (0.001 * i * i * i * s) + (-0.004 * i * i * s * s) + (0.00025 * i * s * s * s) + (0.00025 * i * i * i * s * s) + (-0.000125 * i * i * s * s * s) + (-0.000005 * i * i * i * i * s * s) + (0.000015 * i * i * i * s * s * s) + (-0.00000125 * i * i * s * s * s * s) + (-0.0000005 * i * i * i * i * s * s * s) + (0.00000025 * i * i * i * s * s * s * s) + (-0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	7739	160	7736	7738
E	157	(1 + (-0.01 * i) + (-0.001 * i * s) + (0.00005 * i * i * s) + (-0.000025 * i * s * s) + (0.0000025 * i * i * s * s)) > 0
I	8508	157	12	7739
E	156	((1 * s) + (-0.3 * i * s) + (0.03 * i * i * s) + (-0.015 * i * s * s) + (-0.001 * i * i * i * s) + (0.0035 * i * i * s * s) + (-0.00025 * i * s * s * s) + (-0.00025 * i * i * i * s * s) + (0.000125 * i * i * s * s * s) + (0.000005 * i * i * i * i * s * s) + (-0.000015 * i * i * i * s * s * s) + (0.00000125 * i * i * s * s * s * s) + (0.0000005 * i * i * i * i * s * s * s) + (-0.00000025 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	8517	156	12	8508
I	7742	161	7737	7735
I	7743	160	7742	7737
I	8524	157	12	7743
I	8530	156	12	8524
E	155	((-1 * s) + (-4 * w) + (0.5 * i * s) + (-0.06 * i * i * s) + (0.03 * i * s * s) + (0.002 * i * i * i * s) + (-0.007 * i * i * s * s) + (0.0005 * i * s * s * s) + (0.0005 * i * i * i * s * s) + (-0.00025 * i * i * s * s * s) + (-0.00001 * i * i * i * i * s * s) + (0.00003 * i * i * i * s * s * s) + (-0.0000025 * i * i * s * s * s * s) + (-0.000001 * i * i * i * i * s * s * s) + (0.0000005 * i * i * i * s * s * s * s) + (-0.00000003 * i * i * i * i * s * s * s * s)) > 0
I	8539	155	8517	8530
T	7656	((-2 * w) + (-0.1 * i * s) + (0.0075 * i * i * s) + (-0.003125 * i * s * s) + (-0.00025 * i * i * i * s) + (0.0006875 * i * i * s * s) + (-0.00003125 * i * s * s * s) + (-0.00004375 * i * i * i * s * s) + (0.00001875 * i * i * s * s * s) + (0.00000063 * i * i * i * i * s * s) + (-0.00000219 * i * i * i * s * s * s) + (0.00000016 * i * i * s * s * s * s) + (0.00000006 * i * i * i * i * s * s * s) + (-0.00000003 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s))	null
E	169	((1 * s) + (-2 * w) + (-0.1 * i * s) + (0.0075 * i * i * s) + (-0.003125 * i * s * s) + (-0.00025 * i * i * i * s) + (0.0006875 * i * i * s * s) + (-0.00003125 * i * s * s * s) + (-0.00004375 * i * i * i * s * s) + (0.00001875 * i * i * s * s * s) + (0.00000063 * i * i * i * i * s * s) + (-0.00000219 * i * i * i * s * s * s) + (0.00000016 * i * i * s * s * s * s) + (0.00000006 * i * i * i * i * s * s * s) + (-0.00000003 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	7747	169	12	7656
I	7748	161	7734	7747
E	158	((1 * i * s) + (-0.1 * i * i * s) + (0.075 * i * s * s) + (-0.0125 * i * i * s * s) + (0.00125 * i * s * s * s) + (0.00075 * i * i * i * s * s) + (-0.0005 * i * i * s * s * s) + (-0.000025 * i * i * i * i * s * s) + (0.0000625 * i * i * i * s * s * s) + (-0.00000625 * i * i * s * s * s * s) + (-0.0000025 * i * i * i * i * s * s * s) + (0.00000125 * i * i * i * s * s * s * s) + (-0.00000006 * i * i * i * i * s * s * s * s)) > 0
I	7749	158	7736	7748
I	8550	157	12	7749
I	8556	156	12	8550
I	7752	161	7747	7735
I	7753	158	7752	7747
I	8563	157	12	7753
I	8569	156	12	8563
E	153	((-1 * w) + (0.05 * i * s) + (-0.0075 * i * i * s) + (0.004375 * i * s * s) + (0.00025 * i * i * i * s) + (-0.0010625 * i * i * s * s) + (0.00009375 * i * s * s * s) + (0.00008125 * i * i * i * s * s) + (-0.00004375 * i * i * s * s * s) + (-0.00000188 * i * i * i * i * s * s) + (0.00000531 * i * i * i * s * s * s) + (-0.00000047 * i * i * s * s * s * s) + (-0.00000019 * i * i * i * i * s * s * s) + (0.00000009 * i * i * i * s * s * s * s) + (-0 * i * i * i * i * s * s * s * s)) > 0
I	8578	153	8556	8569
I	7757	157	7747	7749
I	7758	156	7747	7757
I	7759	157	7747	7753
I	7760	156	7747	7759
I	7761	153	7758	7760
E	152	((1 * s) + (-2 * w) + (-0.2 * i * s) + (0.015 * i * i * s) + (-0.00625 * i * s * s) + (-0.0005 * i * i * i * s) + (0.001375 * i * i * s * s) + (-0.0000625 * i * s * s * s) + (-0.0000875 * i * i * i * s * s) + (0.0000375 * i * i * s * s * s) + (0.00000125 * i * i * i * i * s * s) + (-0.00000438 * i * i * i * s * s * s) + (0.00000031 * i * i * s * s * s * s) + (0.00000013 * i * i * i * i * s * s * s) + (-0.00000006 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	8591	152	8578	7761
T	7672	((-3 * w) + (-0.0875 * i * s) + (0.005 * i * i * s) + (-0.0021875 * i * s * s) + (-0.000125 * i * i * i * s) + (0.00040625 * i * i * s * s) + (-0.00001563 * i * s * s * s) + (-0.00002188 * i * i * i * s * s) + (0.00000938 * i * i * s * s * s) + (0.00000031 * i * i * i * i * s * s) + (-0.00000109 * i * i * i * s * s * s) + (0.00000008 * i * i * s * s * s * s) + (0.00000003 * i * i * i * i * s * s * s) + (-0.00000002 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s))	null
E	170	((1 * s) + (-3 * w) + (-0.0875 * i * s) + (0.005 * i * i * s) + (-0.0021875 * i * s * s) + (-0.000125 * i * i * i * s) + (0.00040625 * i * i * s * s) + (-0.00001563 * i * s * s * s) + (-0.00002188 * i * i * i * s * s) + (0.00000938 * i * i * s * s * s) + (0.00000031 * i * i * i * i * s * s) + (-0.00000109 * i * i * i * s * s * s) + (0.00000008 * i * i * s * s * s * s) + (0.00000003 * i * i * i * i * s * s * s) + (-0.00000002 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	7763	170	12	7672
I	7764	161	7734	7763
E	159	((-1 * w) + (0.0375 * i * s) + (-0.005 * i * i * s) + (0.0028125 * i * s * s) + (0.000125 * i * i * i * s) + (-0.00059375 * i * i * s * s) + (0.00004688 * i * s * s * s) + (0.00004063 * i * i * i * s * s) + (-0.00002188 * i * i * s * s * s) + (-0.00000094 * i * i * i * i * s * s) + (0.00000266 * i * i * i * s * s * s) + (-0.00000023 * i * i * s * s * s * s) + (-0.00000009 * i * i * i * i * s * s * s) + (0.00000005 * i * i * i * s * s * s * s) + (-0 * i * i * i * i * s * s * s * s)) > 0
I	7765	159	7736	7764
I	8602	157	12	7765
I	8608	156	12	8602
I	7768	161	7763	7735
I	7769	159	7768	7763
I	8615	157	12	7769
I	8621	156	12	8615
E	154	((-1 * w) + (0.03125 * i * s) + (-0.005 * i * i * s) + (0.00265625 * i * s * s) + (0.0001875 * i * i * i * s) + (-0.00067188 * i * i * s * s) + (0.00005469 * i * s * s * s) + (0.00005156 * i * i * i * s * s) + (-0.00002656 * i * i * s * s * s) + (-0.00000109 * i * i * i * i * s * s) + (0.0000032 * i * i * i * s * s * s) + (-0.00000027 * i * i * s * s * s * s) + (-0.00000011 * i * i * i * i * s * s * s) + (0.00000005 * i * i * i * s * s * s * s) + (-0 * i * i * i * i * s * s * s * s)) > 0
I	8630	154	8608	8621
I	7773	157	7763	7765
I	7774	156	7763	7773
I	7775	157	7763	7769
I	7776	156	7763	7775
I	7777	154	7774	7776
E	151	((1 * s) + (-4 * w) + (-0.175 * i * s) + (0.01 * i * i * s) + (-0.004375 * i * s * s) + (-0.00025 * i * i * i * s) + (0.0008125 * i * i * s * s) + (-0.00003125 * i * s * s * s) + (-0.00004375 * i * i * i * s * s) + (0.00001875 * i * i * s * s * s) + (0.00000063 * i * i * i * i * s * s) + (-0.00000219 * i * i * i * s * s * s) + (0.00000016 * i * i * s * s * s * s) + (0.00000006 * i * i * i * i * s * s * s) + (-0.00000003 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	8643	151	8630	7777
E	150	((-1 * w) + (0.0125 * i * s) + (-0.0025 * i * i * s) + (0.0009375 * i * s * s) + (0.000125 * i * i * i * s) + (-0.00028125 * i * i * s * s) + (0.00001563 * i * s * s * s) + (0.00002188 * i * i * i * s * s) + (-0.00000938 * i * i * s * s * s) + (-0.00000031 * i * i * i * i * s * s) + (0.00000109 * i * i * i * s * s * s) + (-0.00000008 * i * i * s * s * s * s) + (-0.00000003 * i * i * i * i * s * s * s) + (0.00000002 * i * i * i * s * s * s * s) + (-0 * i * i * i * i * s * s * s * s)) > 0
I	8652	150	8591	8643
E	149	(1 + (-0.01 * i) + (-0.00075 * i * s) + (0.000025 * i * i * s) + (-0.0000125 * i * s * s) + (0.00000125 * i * i * s * s)) > 0
I	8661	149	8539	8652
E	148	((1 * s) + (-0.3 * i * s) + (0.03 * i * i * s) + (-0.0125 * i * s * s) + (-0.001 * i * i * i * s) + (0.00275 * i * i * s * s) + (-0.000125 * i * s * s * s) + (-0.000175 * i * i * i * s * s) + (0.000075 * i * i * s * s * s) + (0.0000025 * i * i * i * i * s * s) + (-0.00000875 * i * i * i * s * s * s) + (0.00000063 * i * i * s * s * s * s) + (0.00000025 * i * i * i * i * s * s * s) + (-0.00000013 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	8670	148	8539	8661
I	7782	157	7737	7739
I	7783	156	7737	7782
I	7784	157	7737	7743
I	7785	156	7737	7784
I	7786	155	7783	7785
I	8680	149	7786	8652
I	8687	148	7786	8680
E	118	((1 * s) + (-4 * w) + (-0.1 * i * s)) > 0
I	8696	118	8670	8687
I	8509	157	320	7739
I	8518	156	320	8509
I	8525	157	320	7743
I	8531	156	320	8525
I	8540	155	8518	8531
I	8551	157	320	7749
I	8557	156	320	8551
I	8564	157	320	7753
I	8570	156	320	8564
I	8579	153	8557	8570
I	8592	152	8579	7761
I	8603	157	320	7765
I	8609	156	320	8603
I	8616	157	320	7769
I	8622	156	320	8616
I	8631	154	8609	8622
I	8644	151	8631	7777
I	8653	150	8592	8644
I	8662	149	8540	8653
I	8671	148	8540	8662
I	8681	149	7786	8653
I	8688	148	7786	8681
I	8697	118	8671	8688
I	8698	20	8696	8697
E	19	((1 * s) + (-0.2 * i * s) + (0.01 * i * i * s) + (-0.005 * i * s * s) + (0.0005 * i * i * s * s)) > 0
I	8700	19	335	8698
T	321	((-0.5 * s) + (-2 * w))	null
E	171	(1 * s) > 0
I	7791	171	318	321
E	172	((1 * s) + (1 * w) + (-0.15 * i * s) + (0.015 * i * i * s) + (-0.0075 * i * s * s) + (-0.0005 * i * i * i * s) + (0.00175 * i * i * s * s) + (-0.000125 * i * s * s * s) + (-0.000125 * i * i * i * s * s) + (0.0000625 * i * i * s * s * s) + (0.0000025 * i * i * i * i * s * s) + (-0.0000075 * i * i * i * s * s * s) + (0.00000063 * i * i * s * s * s * s) + (0.00000025 * i * i * i * i * s * s * s) + (-0.00000013 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	7792	172	318	7643
T	7700	((-0.25 * s) + (-3 * w) + (-0.025 * i * s))	null
E	173	((1 * s) + (-1.33333333 * w) + (-0.03333333 * i * s)) > 0
I	7793	173	318	7700
E	164	((-1 * s) + (-8 * w) + (0.5 * i * s) + (-0.06 * i * i * s) + (0.03 * i * s * s) + (0.002 * i * i * i * s) + (-0.007 * i * i * s * s) + (0.0005 * i * s * s * s) + (0.0005 * i * i * i * s * s) + (-0.00025 * i * i * s * s * s) + (-0.00001 * i * i * i * i * s * s) + (0.00003 * i * i * i * s * s * s) + (-0.0000025 * i * i * s * s * s * s) + (-0.000001 * i * i * i * i * s * s * s) + (0.0000005 * i * i * i * s * s * s * s) + (-0.00000003 * i * i * i * i * s * s * s * s)) > 0
I	7794	164	7792	7793
E	174	((1 * s) + (-0.125 * i * s) + (0.01 * i * i * s) + (-0.005 * i * s * s) + (-0.00025 * i * i * i * s) + (0.001 * i * i * s * s) + (-0.0000625 * i * s * s * s) + (-0.0000625 * i * i * i * s * s) + (0.00003125 * i * i * s * s * s) + (0.00000125 * i * i * i * i * s * s) + (-0.00000375 * i * i * i * s * s * s) + (0.00000031 * i * i * s * s * s * s) + (0.00000013 * i * i * i * i * s * s * s) + (-0.00000006 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	7795	174	318	7644
E	165	((-1 * s) + (-4 * w) + (0.4 * i * s) + (-0.04 * i * i * s) + (0.02 * i * s * s) + (0.001 * i * i * i * s) + (-0.004 * i * i * s * s) + (0.00025 * i * s * s * s) + (0.00025 * i * i * i * s * s) + (-0.000125 * i * i * s * s * s) + (-0.000005 * i * i * i * i * s * s) + (0.000015 * i * i * i * s * s * s) + (-0.00000125 * i * i * s * s * s * s) + (-0.0000005 * i * i * i * i * s * s * s) + (0.00000025 * i * i * i * s * s * s * s) + (-0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	7796	165	7795	7793
I	7797	161	7794	7796
I	7798	157	7791	7797
I	7799	156	7791	7798
E	175	((1 * s) + (-0.1 * i * s) + (0.0075 * i * i * s) + (-0.003125 * i * s * s) + (-0.00025 * i * i * i * s) + (0.0006875 * i * i * s * s) + (-0.00003125 * i * s * s * s) + (-0.00004375 * i * i * i * s * s) + (0.00001875 * i * i * s * s * s) + (0.00000063 * i * i * i * i * s * s) + (-0.00000219 * i * i * i * s * s * s) + (0.00000016 * i * i * s * s * s * s) + (0.00000006 * i * i * i * i * s * s * s) + (-0.00000003 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	7800	175	318	7656
E	162	((1 * s) + (-0.2 * i * s) + (0.015 * i * i * s) + (-0.00625 * i * s * s) + (-0.0005 * i * i * i * s) + (0.001375 * i * i * s * s) + (-0.0000625 * i * s * s * s) + (-0.0000875 * i * i * i * s * s) + (0.0000375 * i * i * s * s * s) + (0.00000125 * i * i * i * i * s * s) + (-0.00000438 * i * i * i * s * s * s) + (0.00000031 * i * i * s * s * s * s) + (0.00000013 * i * i * i * i * s * s * s) + (-0.00000006 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	7801	162	7791	7800
I	7802	161	7792	7795
I	7803	161	7792	7800
I	7804	158	7802	7803
I	7805	157	7801	7804
I	7806	156	7801	7805
I	7807	161	7800	7795
I	7808	158	7807	7800
I	7809	157	7801	7808
I	7810	156	7801	7809
I	7811	153	7806	7810
E	176	((1 * s) + (-1 * w) + (-0.0875 * i * s) + (0.005 * i * i * s) + (-0.0021875 * i * s * s) + (-0.000125 * i * i * i * s) + (0.00040625 * i * i * s * s) + (-0.00001563 * i * s * s * s) + (-0.00002188 * i * i * i * s * s) + (0.00000938 * i * i * s * s * s) + (0.00000031 * i * i * i * i * s * s) + (-0.00000109 * i * i * i * s * s * s) + (0.00000008 * i * i * s * s * s * s) + (0.00000003 * i * i * i * i * s * s * s) + (-0.00000002 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	7812	176	318	7672
E	163	((1 * s) + (-2 * w) + (-0.175 * i * s) + (0.01 * i * i * s) + (-0.004375 * i * s * s) + (-0.00025 * i * i * i * s) + (0.0008125 * i * i * s * s) + (-0.00003125 * i * s * s * s) + (-0.00004375 * i * i * i * s * s) + (0.00001875 * i * i * s * s * s) + (0.00000063 * i * i * i * i * s * s) + (-0.00000219 * i * i * i * s * s * s) + (0.00000016 * i * i * s * s * s * s) + (0.00000006 * i * i * i * i * s * s * s) + (-0.00000003 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	7813	163	7791	7812
I	7814	161	7792	7812
I	7815	159	7802	7814
I	7816	157	7813	7815
I	7817	156	7813	7816
I	7818	161	7812	7795
I	7819	159	7818	7812
I	7820	157	7813	7819
I	7821	156	7813	7820
I	7822	154	7817	7821
I	7823	150	7811	7822
I	7824	149	7799	7823
I	7825	148	7799	7824
I	7826	157	7793	7797
I	7827	156	7793	7826
I	7828	149	7827	7823
I	7829	148	7827	7828
I	7830	118	7825	7829
I	7831	19	7732	7830
I	8787	4	8700	7831
E	3	(1 + (-0.01 * i) + (-0.0005 * i * s)) > 0
I	8790	3	7733	8787
T	5180	((-0.3 * i * s) + (0.03 * i * i * s) + (-0.03 * i * s * s) + (-0.001 * i * i * i * s) + (0.007 * i * i * s * s) + (-0.001 * i * s * s * s) + (-0.0005 * i * i * i * s * s) + (0.0005 * i * i * s * s * s) + (0.00001 * i * i * i * i * s * s) + (-0.00006 * i * i * i * s * s * s) + (0.00001 * i * i * s * s * s * s) + (0.000002 * i * i * i * i * s * s * s) + (-0.000002 * i * i * i * s * s * s * s) + (0.0000001 * i * i * i * i * s * s * s * s))	null
E	177	((-1 * s) + (-2 * w) + (0.6 * i * s) + (-0.06 * i * i * s) + (0.06 * i * s * s) + (0.002 * i * i * i * s) + (-0.014 * i * i * s * s) + (0.002 * i * s * s * s) + (0.001 * i * i * i * s * s) + (-0.001 * i * i * s * s * s) + (-0.00002 * i * i * i * i * s * s) + (0.00012 * i * i * i * s * s * s) + (-0.00002 * i * i * s * s * s * s) + (-0.000004 * i * i * i * i * s * s * s) + (0.000004 * i * i * i * s * s * s * s) + (-0.0000002 * i * i * i * i * s * s * s * s)) > 0
I	7834	177	5180	320
T	5181	((-0.5 * s) + (-1 * w) + (-0.05 * i * s))	null
E	178	(1 * i * s) > 0
I	7835	178	5181	320
E	113	((-1 * s) + (-2 * w) + (0.5 * i * s) + (-0.06 * i * i * s) + (0.06 * i * s * s) + (0.002 * i * i * i * s) + (-0.014 * i * i * s * s) + (0.002 * i * s * s * s) + (0.001 * i * i * i * s * s) + (-0.001 * i * i * s * s * s) + (-0.00002 * i * i * i * i * s * s) + (0.00012 * i * i * i * s * s * s) + (-0.00002 * i * i * s * s * s * s) + (-0.000004 * i * i * i * i * s * s * s) + (0.000004 * i * i * i * s * s * s * s) + (-0.0000002 * i * i * i * i * s * s * s * s)) > 0
I	7836	113	7834	7835
T	5183	((-1 * w) + (-0.25 * i * s) + (0.02 * i * i * s) + (-0.02 * i * s * s) + (-0.0005 * i * i * i * s) + (0.004 * i * i * s * s) + (-0.0005 * i * s * s * s) + (-0.00025 * i * i * i * s * s) + (0.00025 * i * i * s * s * s) + (0.000005 * i * i * i * i * s * s) + (-0.00003 * i * i * i * s * s * s) + (0.000005 * i * i * s * s * s * s) + (0.000001 * i * i * i * i * s * s * s) + (-0.000001 * i * i * i * s * s * s * s) + (0.00000005 * i * i * i * i * s * s * s * s))	null
E	179	((-1 * s) + (0.5 * i * s) + (-0.04 * i * i * s) + (0.04 * i * s * s) + (0.001 * i * i * i * s) + (-0.008 * i * i * s * s) + (0.001 * i * s * s * s) + (0.0005 * i * i * i * s * s) + (-0.0005 * i * i * s * s * s) + (-0.00001 * i * i * i * i * s * s) + (0.00006 * i * i * i * s * s * s) + (-0.00001 * i * i * s * s * s * s) + (-0.000002 * i * i * i * i * s * s * s) + (0.000002 * i * i * i * s * s * s * s) + (-0.0000001 * i * i * i * i * s * s * s * s)) > 0
I	7837	179	5183	320
E	112	((-1 * w) + (0.05 * i * s) + (-0.01 * i * i * s) + (0.01 * i * s * s) + (0.0005 * i * i * i * s) + (-0.003 * i * i * s * s) + (0.0005 * i * s * s * s) + (0.00025 * i * i * i * s * s) + (-0.00025 * i * i * s * s * s) + (-0.000005 * i * i * i * i * s * s) + (0.00003 * i * i * i * s * s * s) + (-0.000005 * i * i * s * s * s * s) + (-0.000001 * i * i * i * i * s * s * s) + (0.000001 * i * i * i * s * s * s * s) + (-0.00000005 * i * i * i * i * s * s * s * s)) > 0
I	7838	112	7836	7837
I	7839	112	7836	7835
E	111	((-1 * s) + (0.4 * i * s) + (-0.04 * i * i * s) + (0.04 * i * s * s) + (0.001 * i * i * i * s) + (-0.008 * i * i * s * s) + (0.001 * i * s * s * s) + (0.0005 * i * i * i * s * s) + (-0.0005 * i * i * s * s * s) + (-0.00001 * i * i * i * i * s * s) + (0.00006 * i * i * i * s * s * s) + (-0.00001 * i * i * s * s * s * s) + (-0.000002 * i * i * i * i * s * s * s) + (0.000002 * i * i * i * s * s * s * s) + (-0.0000001 * i * i * i * i * s * s * s * s)) > 0
I	7840	111	7838	7839
E	108	(1 + (-0.01 * i) + (-0.002 * i * s) + (0.0001 * i * i * s) + (-0.0001 * i * s * s) + (0.00001 * i * i * s * s)) > 0
I	8814	108	12	7840
E	107	((1 * s) + (-0.3 * i * s) + (0.03 * i * i * s) + (-0.03 * i * s * s) + (-0.001 * i * i * i * s) + (0.007 * i * i * s * s) + (-0.001 * i * s * s * s) + (-0.0005 * i * i * i * s * s) + (0.0005 * i * i * s * s * s) + (0.00001 * i * i * i * i * s * s) + (-0.00006 * i * i * i * s * s * s) + (0.00001 * i * i * s * s * s * s) + (0.000002 * i * i * i * i * s * s * s) + (-0.000002 * i * i * i * s * s * s * s) + (0.0000001 * i * i * i * i * s * s * s * s)) > 0
I	8823	107	12	8814
I	7843	112	7834	7837
T	5190	((-1 * w) + (-0.2 * i * s) + (0.015 * i * i * s) + (-0.0125 * i * s * s) + (-0.0005 * i * i * i * s) + (0.00275 * i * i * s * s) + (-0.00025 * i * s * s * s) + (-0.000175 * i * i * i * s * s) + (0.00015 * i * i * s * s * s) + (0.0000025 * i * i * i * i * s * s) + (-0.0000175 * i * i * i * s * s * s) + (0.0000025 * i * i * s * s * s * s) + (0.0000005 * i * i * i * i * s * s * s) + (-0.0000005 * i * i * i * s * s * s * s) + (0.00000003 * i * i * i * i * s * s * s * s))	null
E	180	((-1 * s) + (0.4 * i * s) + (-0.03 * i * i * s) + (0.025 * i * s * s) + (0.001 * i * i * i * s) + (-0.0055 * i * i * s * s) + (0.0005 * i * s * s * s) + (0.00035 * i * i * i * s * s) + (-0.0003 * i * i * s * s * s) + (-0.000005 * i * i * i * i * s * s) + (0.000035 * i * i * i * s * s * s) + (-0.000005 * i * i * s * s * s * s) + (-0.000001 * i * i * i * i * s * s * s) + (0.000001 * i * i * i * s * s * s * s) + (-0.00000005 * i * i * i * i * s * s * s * s)) > 0
I	7844	180	5190	320
I	7845	112	7834	7844
E	109	((1 * i * s) + (-0.1 * i * i * s) + (0.15 * i * s * s) + (-0.025 * i * i * s * s) + (0.005 * i * s * s * s) + (0.0015 * i * i * i * s * s) + (-0.002 * i * i * s * s * s) + (-0.00005 * i * i * i * i * s * s) + (0.00025 * i * i * i * s * s * s) + (-0.00005 * i * i * s * s * s * s) + (-0.00001 * i * i * i * i * s * s * s) + (0.00001 * i * i * i * s * s * s * s) + (-0.0000005 * i * i * i * i * s * s * s * s)) > 0
I	7846	109	7843	7845
I	8835	108	12	7846
I	8841	107	12	8835
I	7849	112	7844	7837
I	7850	109	7849	7844
I	8848	108	12	7850
I	8854	107	12	8848
E	105	((-1 * w) + (0.1 * i * s) + (-0.015 * i * i * s) + (0.0175 * i * s * s) + (0.0005 * i * i * i * s) + (-0.00425 * i * i * s * s) + (0.00075 * i * s * s * s) + (0.000325 * i * i * i * s * s) + (-0.00035 * i * i * s * s * s) + (-0.0000075 * i * i * i * i * s * s) + (0.0000425 * i * i * i * s * s * s) + (-0.0000075 * i * i * s * s * s * s) + (-0.0000015 * i * i * i * i * s * s * s) + (0.0000015 * i * i * i * s * s * s * s) + (-0.00000008 * i * i * i * i * s * s * s * s)) > 0
I	8863	105	8841	8854
I	7854	108	7844	7846
I	7855	107	7844	7854
I	7856	108	7844	7850
I	7857	107	7844	7856
I	7858	105	7855	7857
E	104	((1 * s) + (-1 * w) + (-0.2 * i * s) + (0.015 * i * i * s) + (-0.0125 * i * s * s) + (-0.0005 * i * i * i * s) + (0.00275 * i * i * s * s) + (-0.00025 * i * s * s * s) + (-0.000175 * i * i * i * s * s) + (0.00015 * i * i * s * s * s) + (0.0000025 * i * i * i * i * s * s) + (-0.0000175 * i * i * i * s * s * s) + (0.0000025 * i * i * s * s * s * s) + (0.0000005 * i * i * i * i * s * s * s) + (-0.0000005 * i * i * i * s * s * s * s) + (0.00000003 * i * i * i * i * s * s * s * s)) > 0
I	8876	104	8863	7858
T	5206	((-2 * w) + (-0.175 * i * s) + (0.01 * i * i * s) + (-0.00875 * i * s * s) + (-0.00025 * i * i * i * s) + (0.001625 * i * i * s * s) + (-0.000125 * i * s * s * s) + (-0.0000875 * i * i * i * s * s) + (0.000075 * i * i * s * s * s) + (0.00000125 * i * i * i * i * s * s) + (-0.00000875 * i * i * i * s * s * s) + (0.00000125 * i * i * s * s * s * s) + (0.00000025 * i * i * i * i * s * s * s) + (-0.00000025 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s))	null
E	181	((-1 * s) + (2 * w) + (0.35 * i * s) + (-0.02 * i * i * s) + (0.0175 * i * s * s) + (0.0005 * i * i * i * s) + (-0.00325 * i * i * s * s) + (0.00025 * i * s * s * s) + (0.000175 * i * i * i * s * s) + (-0.00015 * i * i * s * s * s) + (-0.0000025 * i * i * i * i * s * s) + (0.0000175 * i * i * i * s * s * s) + (-0.0000025 * i * i * s * s * s * s) + (-0.0000005 * i * i * i * i * s * s * s) + (0.0000005 * i * i * i * s * s * s * s) + (-0.00000003 * i * i * i * i * s * s * s * s)) > 0
I	7860	181	5206	320
I	7861	112	7834	7860
E	110	((-1 * w) + (0.075 * i * s) + (-0.01 * i * i * s) + (0.01125 * i * s * s) + (0.00025 * i * i * i * s) + (-0.002375 * i * i * s * s) + (0.000375 * i * s * s * s) + (0.0001625 * i * i * i * s * s) + (-0.000175 * i * i * s * s * s) + (-0.00000375 * i * i * i * i * s * s) + (0.00002125 * i * i * i * s * s * s) + (-0.00000375 * i * i * s * s * s * s) + (-0.00000075 * i * i * i * i * s * s * s) + (0.00000075 * i * i * i * s * s * s * s) + (-0.00000004 * i * i * i * i * s * s * s * s)) > 0
I	7862	110	7843	7861
I	8887	108	12	7862
I	8893	107	12	8887
I	7865	112	7860	7837
I	7866	110	7865	7860
I	8900	108	12	7866
I	8906	107	12	8900
E	106	((-1 * w) + (0.0625 * i * s) + (-0.01 * i * i * s) + (0.010625 * i * s * s) + (0.000375 * i * i * i * s) + (-0.0026875 * i * i * s * s) + (0.0004375 * i * s * s * s) + (0.00020625 * i * i * i * s * s) + (-0.0002125 * i * i * s * s * s) + (-0.00000438 * i * i * i * i * s * s) + (0.00002563 * i * i * i * s * s * s) + (-0.00000438 * i * i * s * s * s * s) + (-0.00000088 * i * i * i * i * s * s * s) + (0.00000088 * i * i * i * s * s * s * s) + (-0.00000004 * i * i * i * i * s * s * s * s)) > 0
I	8915	106	8893	8906
I	7870	108	7860	7862
I	7871	107	7860	7870
I	7872	108	7860	7866
I	7873	107	7860	7872
I	7874	106	7871	7873
E	103	((1 * s) + (-2 * w) + (-0.175 * i * s) + (0.01 * i * i * s) + (-0.00875 * i * s * s) + (-0.00025 * i * i * i * s) + (0.001625 * i * i * s * s) + (-0.000125 * i * s * s * s) + (-0.0000875 * i * i * i * s * s) + (0.000075 * i * i * s * s * s) + (0.00000125 * i * i * i * i * s * s) + (-0.00000875 * i * i * i * s * s * s) + (0.00000125 * i * i * s * s * s * s) + (0.00000025 * i * i * i * i * s * s * s) + (-0.00000025 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	8928	103	8915	7874
E	102	((-1 * w) + (0.025 * i * s) + (-0.005 * i * i * s) + (0.00375 * i * s * s) + (0.00025 * i * i * i * s) + (-0.001125 * i * i * s * s) + (0.000125 * i * s * s * s) + (0.0000875 * i * i * i * s * s) + (-0.000075 * i * i * s * s * s) + (-0.00000125 * i * i * i * i * s * s) + (0.00000875 * i * i * i * s * s * s) + (-0.00000125 * i * i * s * s * s * s) + (-0.00000025 * i * i * i * i * s * s * s) + (0.00000025 * i * i * i * s * s * s * s) + (-0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	8937	102	8876	8928
E	101	(1 + (-0.01 * i) + (-0.0015 * i * s) + (0.00005 * i * i * s) + (-0.00005 * i * s * s) + (0.000005 * i * i * s * s)) > 0
I	8946	101	8823	8937
E	100	((1 * s) + (-0.3 * i * s) + (0.03 * i * i * s) + (-0.025 * i * s * s) + (-0.001 * i * i * i * s) + (0.0055 * i * i * s * s) + (-0.0005 * i * s * s * s) + (-0.00035 * i * i * i * s * s) + (0.0003 * i * i * s * s * s) + (0.000005 * i * i * i * i * s * s) + (-0.000035 * i * i * i * s * s * s) + (0.000005 * i * i * s * s * s * s) + (0.000001 * i * i * i * i * s * s * s) + (-0.000001 * i * i * i * s * s * s * s) + (0.00000005 * i * i * i * i * s * s * s * s)) > 0
I	8955	100	8823	8946
I	7879	108	7835	7840
I	7880	107	7835	7879
I	8962	101	7880	8937
I	8969	100	7880	8962
E	65	((1 * s) + (-2 * w) + (-0.1 * i * s)) > 0
I	8978	65	8955	8969
I	8815	108	320	7840
I	8824	107	320	8815
I	8836	108	320	7846
I	8842	107	320	8836
I	8849	108	320	7850
I	8855	107	320	8849
I	8864	105	8842	8855
I	8877	104	8864	7858
I	8888	108	320	7862
I	8894	107	320	8888
I	8901	108	320	7866
I	8907	107	320	8901
I	8916	106	8894	8907
I	8929	103	8916	7874
I	8938	102	8877	8929
I	8947	101	8824	8938
I	8956	100	8824	8947
I	8963	101	7880	8938
I	8970	100	7880	8963
I	8979	65	8956	8970
I	8980	20	8978	8979
E	14	((1 * s) + (-0.2 * i * s) + (0.01 * i * i * s) + (-0.01 * i * s * s) + (0.001 * i * i * s * s)) > 0
I	8982	14	335	8980
T	37	((-1 * s) + (-1 * w))	null
E	182	((1 * s) + (-4 * w)) > 0
I	7885	182	37	7641
E	183	((-1 * s) + (-6 * w) + (0.6 * i * s) + (-0.06 * i * i * s) + (0.06 * i * s * s) + (0.002 * i * i * i * s) + (-0.014 * i * i * s * s) + (0.002 * i * s * s * s) + (0.001 * i * i * i * s * s) + (-0.001 * i * i * s * s * s) + (-0.00002 * i * i * i * i * s * s) + (0.00012 * i * i * i * s * s * s) + (-0.00002 * i * i * s * s * s * s) + (-0.000004 * i * i * i * i * s * s * s) + (0.000004 * i * i * i * s * s * s * s) + (-0.0000002 * i * i * i * i * s * s * s * s)) > 0
I	7886	183	5180	7641
T	5231	((-0.5 * s) + (-2 * w) + (-0.05 * i * s))	null
E	116	((-1 * s) + (-4 * w) + (0.5 * i * s) + (-0.06 * i * i * s) + (0.06 * i * s * s) + (0.002 * i * i * i * s) + (-0.014 * i * i * s * s) + (0.002 * i * s * s * s) + (0.001 * i * i * i * s * s) + (-0.001 * i * i * s * s * s) + (-0.00002 * i * i * i * i * s * s) + (0.00012 * i * i * i * s * s * s) + (-0.00002 * i * i * s * s * s * s) + (-0.000004 * i * i * i * i * s * s * s) + (0.000004 * i * i * i * s * s * s * s) + (-0.0000002 * i * i * i * i * s * s * s * s)) > 0
I	8997	116	7886	5231
E	184	((-1 * s) + (-4 * w) + (0.5 * i * s) + (-0.04 * i * i * s) + (0.04 * i * s * s) + (0.001 * i * i * i * s) + (-0.008 * i * i * s * s) + (0.001 * i * s * s * s) + (0.0005 * i * i * i * s * s) + (-0.0005 * i * i * s * s * s) + (-0.00001 * i * i * i * i * s * s) + (0.00006 * i * i * i * s * s * s) + (-0.00001 * i * i * s * s * s * s) + (-0.000002 * i * i * i * i * s * s * s) + (0.000002 * i * i * i * s * s * s * s) + (-0.0000001 * i * i * i * i * s * s * s * s)) > 0
I	7889	184	5183	7641
E	117	((-1 * s) + (-2 * w) + (0.4 * i * s) + (-0.04 * i * i * s) + (0.04 * i * s * s) + (0.001 * i * i * i * s) + (-0.008 * i * i * s * s) + (0.001 * i * s * s * s) + (0.0005 * i * i * i * s * s) + (-0.0005 * i * i * s * s * s) + (-0.00001 * i * i * i * i * s * s) + (0.00006 * i * i * i * s * s * s) + (-0.00001 * i * i * s * s * s * s) + (-0.000002 * i * i * i * i * s * s * s) + (0.000002 * i * i * i * s * s * s * s) + (-0.0000001 * i * i * i * i * s * s * s * s)) > 0
I	9008	117	7889	5231
I	9017	112	8997	9008
I	9024	108	7885	9017
I	9031	107	7885	9024
E	185	((-1 * s) + (-4 * w) + (0.4 * i * s) + (-0.03 * i * i * s) + (0.025 * i * s * s) + (0.001 * i * i * i * s) + (-0.0055 * i * i * s * s) + (0.0005 * i * s * s * s) + (0.00035 * i * i * i * s * s) + (-0.0003 * i * i * s * s * s) + (-0.000005 * i * i * i * i * s * s) + (0.000035 * i * i * i * s * s * s) + (-0.000005 * i * i * s * s * s * s) + (-0.000001 * i * i * i * i * s * s * s) + (0.000001 * i * i * i * s * s * s * s) + (-0.00000005 * i * i * i * i * s * s * s * s)) > 0
I	7894	185	5190	7641
E	114	((1 * s) + (-0.2 * i * s) + (0.015 * i * i * s) + (-0.0125 * i * s * s) + (-0.0005 * i * i * i * s) + (0.00275 * i * i * s * s) + (-0.00025 * i * s * s * s) + (-0.000175 * i * i * i * s * s) + (0.00015 * i * i * s * s * s) + (0.0000025 * i * i * i * i * s * s) + (-0.0000175 * i * i * i * s * s * s) + (0.0000025 * i * i * s * s * s * s) + (0.0000005 * i * i * i * i * s * s * s) + (-0.0000005 * i * i * i * s * s * s * s) + (0.00000003 * i * i * i * i * s * s * s * s)) > 0
I	7895	114	7885	7894
I	7896	112	7886	7889
I	7897	112	7886	7894
I	7898	109	7896	7897
I	7899	108	7895	7898
I	7900	107	7895	7899
I	7901	112	7894	7889
I	7902	109	7901	7894
I	7903	108	7895	7902
I	7904	107	7895	7903
I	7905	105	7900	7904
E	186	((-1 * s) + (-2 * w) + (0.35 * i * s) + (-0.02 * i * i * s) + (0.0175 * i * s * s) + (0.0005 * i * i * i * s) + (-0.00325 * i * i * s * s) + (0.00025 * i * s * s * s) + (0.000175 * i * i * i * s * s) + (-0.00015 * i * i * s * s * s) + (-0.0000025 * i * i * i * i * s * s) + (0.0000175 * i * i * i * s * s * s) + (-0.0000025 * i * i * s * s * s * s) + (-0.0000005 * i * i * i * i * s * s * s) + (0.0000005 * i * i * i * s * s * s * s) + (-0.00000003 * i * i * i * i * s * s * s * s)) > 0
I	7906	186	5206	7641
E	115	((1 * s) + (-1 * w) + (-0.175 * i * s) + (0.01 * i * i * s) + (-0.00875 * i * s * s) + (-0.00025 * i * i * i * s) + (0.001625 * i * i * s * s) + (-0.000125 * i * s * s * s) + (-0.0000875 * i * i * i * s * s) + (0.000075 * i * i * s * s * s) + (0.00000125 * i * i * i * i * s * s) + (-0.00000875 * i * i * i * s * s * s) + (0.00000125 * i * i * s * s * s * s) + (0.00000025 * i * i * i * i * s * s * s) + (-0.00000025 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	7907	115	7885	7906
I	7908	112	7886	7906
I	7909	110	7896	7908
I	7910	108	7907	7909
I	7911	107	7907	7910
I	7912	112	7906	7889
I	7913	110	7912	7906
I	7914	108	7907	7913
I	7915	107	7907	7914
I	7916	106	7911	7915
I	7917	102	7905	7916
I	9082	101	9031	7917
I	9091	100	9031	9082
I	9097	108	5231	9017
I	9106	107	5231	9097
I	9112	101	9106	7917
I	9121	100	9106	9112
I	9130	65	9091	9121
I	9137	14	7732	9130
I	8998	116	7886	7641
I	9009	117	7889	7641
I	9018	112	8998	9009
I	9025	108	7885	9018
I	9032	107	7885	9025
I	9083	101	9032	7917
I	9092	100	9032	9083
I	9098	108	7641	9018
I	9107	107	7641	9098
I	9113	101	9107	7917
I	9122	100	9107	9113
I	9131	65	9092	9122
I	9138	14	7732	9131
E	5	((-1 * w) + (0.05 * i * s)) > 0
I	9139	5	9137	9138
I	9142	4	8982	9139
E	187	((-1 * w) + (0.15 * i * s) + (-0.015 * i * i * s) + (0.0225 * i * s * s) + (0.0005 * i * i * i * s) + (-0.00525 * i * i * s * s) + (0.000875 * i * s * s * s) + (0.000375 * i * i * i * s * s) + (-0.0004375 * i * i * s * s * s) + (-0.0000075 * i * i * i * i * s * s) + (0.0000525 * i * i * i * s * s * s) + (-0.00000938 * i * i * s * s * s * s) + (-0.00000175 * i * i * i * i * s * s * s) + (0.00000188 * i * i * i * s * s * s * s) + (-0.00000009 * i * i * i * i * s * s * s * s)) > 0
I	7927	187	5180	7643
E	188	((-1 * w) + (0.0875 * i * s) + (-0.01 * i * i * s) + (0.0125 * i * s * s) + (0.000375 * i * i * i * s) + (-0.003 * i * i * s * s) + (0.00046875 * i * s * s * s) + (0.00021875 * i * i * i * s * s) + (-0.00023438 * i * i * s * s * s) + (-0.00000438 * i * i * i * i * s * s) + (0.00002813 * i * i * i * s * s * s) + (-0.00000484 * i * i * s * s * s * s) + (-0.00000094 * i * i * i * i * s * s * s) + (0.00000097 * i * i * i * s * s * s * s) + (-0.00000005 * i * i * i * i * s * s * s * s)) > 0
I	7928	188	5180	7644
I	7929	161	7927	7928
E	189	((-1 * s) + (-8 * w) + (1.1 * i * s) + (-0.12 * i * i * s) + (0.12 * i * s * s) + (0.004 * i * i * i * s) + (-0.028 * i * i * s * s) + (0.004 * i * s * s * s) + (0.002 * i * i * i * s * s) + (-0.002 * i * i * s * s * s) + (-0.00004 * i * i * i * i * s * s) + (0.00024 * i * i * i * s * s * s) + (-0.00004 * i * i * s * s * s * s) + (-0.000008 * i * i * i * i * s * s * s) + (0.000008 * i * i * i * s * s * s * s) + (-0.0000004 * i * i * i * i * s * s * s * s)) > 0
I	7930	189	5180	7646
I	7931	161	7927	7930
I	7932	160	7929	7931
I	7933	157	7834	7932
I	7934	156	7834	7933
I	7935	161	7930	7928
I	7936	160	7935	7930
I	7937	157	7834	7936
I	7938	156	7834	7937
I	7939	155	7934	7938
E	190	((-1 * w) + (0.1 * i * s) + (-0.01125 * i * i * s) + (0.0134375 * i * s * s) + (0.000375 * i * i * i * s) + (-0.00315625 * i * i * s * s) + (0.00048438 * i * s * s * s) + (0.00022813 * i * i * i * s * s) + (-0.00024063 * i * i * s * s * s) + (-0.00000469 * i * i * i * i * s * s) + (0.00002891 * i * i * i * s * s * s) + (-0.00000492 * i * i * s * s * s * s) + (-0.00000097 * i * i * i * i * s * s * s) + (0.00000098 * i * i * i * s * s * s * s) + (-0.00000005 * i * i * i * i * s * s * s * s)) > 0
I	7940	190	5180	7656
I	7941	161	7927	7940
I	7942	158	7929	7941
I	7943	157	7834	7942
I	7944	156	7834	7943
I	7945	161	7940	7928
I	7946	158	7945	7940
I	7947	157	7834	7946
I	7948	156	7834	7947
I	7949	153	7944	7948
I	7950	157	7940	7942
I	7951	156	7940	7950
I	7952	157	7940	7946
I	7953	156	7940	7952
I	7954	153	7951	7953
I	7955	152	7949	7954
E	191	((-1 * w) + (0.07083333 * i * s) + (-0.00833333 * i * i * s) + (0.00927083 * i * s * s) + (0.00029167 * i * i * i * s) + (-0.00219792 * i * i * s * s) + (0.00032813 * i * s * s * s) + (0.00015938 * i * i * i * s * s) + (-0.00016354 * i * i * s * s * s) + (-0.00000323 * i * i * i * i * s * s) + (0.00001964 * i * i * i * s * s * s) + (-0.00000331 * i * i * s * s * s * s) + (-0.00000066 * i * i * i * i * s * s * s) + (0.00000066 * i * i * i * s * s * s * s) + (-0.00000003 * i * i * i * i * s * s * s * s)) > 0
I	7956	191	5180	7672
I	7957	161	7927	7956
I	7958	159	7929	7957
I	7959	157	7834	7958
I	7960	156	7834	7959
I	7961	161	7956	7928
I	7962	159	7961	7956
I	7963	157	7834	7962
I	7964	156	7834	7963
I	7965	154	7960	7964
I	7966	157	7956	7958
I	7967	156	7956	7966
I	7968	157	7956	7962
I	7969	156	7956	7968
I	7970	154	7967	7969
I	7971	151	7965	7970
I	7972	150	7955	7971
I	7973	149	7939	7972
I	7974	148	7939	7973
I	7975	157	7930	7932
I	7976	156	7930	7975
I	7977	157	7930	7936
I	7978	156	7930	7977
I	7979	155	7976	7978
I	7980	149	7979	7972
I	7981	148	7979	7980
I	7982	118	7974	7981
E	192	((1 * s) + (-0.2 * i * s) + (0.03 * i * i * s) + (-0.015 * i * s * s) + (-0.001 * i * i * i * s) + (0.0035 * i * i * s * s) + (-0.00025 * i * s * s * s) + (-0.00025 * i * i * i * s * s) + (0.000125 * i * i * s * s * s) + (0.000005 * i * i * i * i * s * s) + (-0.000015 * i * i * i * s * s * s) + (0.00000125 * i * i * s * s * s * s) + (0.0000005 * i * i * i * i * s * s * s) + (-0.00000025 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	7983	192	5181	7643
E	193	((1 * s) + (-2 * w) + (-0.15 * i * s) + (0.02 * i * i * s) + (-0.01 * i * s * s) + (-0.0005 * i * i * i * s) + (0.002 * i * i * s * s) + (-0.000125 * i * s * s * s) + (-0.000125 * i * i * i * s * s) + (0.0000625 * i * i * s * s * s) + (0.0000025 * i * i * i * i * s * s) + (-0.0000075 * i * i * i * s * s * s) + (0.00000063 * i * i * s * s * s * s) + (0.00000025 * i * i * i * i * s * s * s) + (-0.00000013 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	7984	193	5181	7644
I	7985	161	7983	7984
E	194	((1 * s) + (-4 * w) + (0.1 * i * s)) > 0
I	7986	194	5181	7646
I	7987	161	7983	7986
I	7988	160	7985	7987
I	7989	157	7835	7988
I	7990	156	7835	7989
I	7991	161	7986	7984
I	7992	160	7991	7986
I	7993	157	7835	7992
I	7994	156	7835	7993
I	7995	155	7990	7994
E	195	((1 * s) + (-2 * w) + (-0.1 * i * s) + (0.015 * i * i * s) + (-0.00625 * i * s * s) + (-0.0005 * i * i * i * s) + (0.001375 * i * i * s * s) + (-0.0000625 * i * s * s * s) + (-0.0000875 * i * i * i * s * s) + (0.0000375 * i * i * s * s * s) + (0.00000125 * i * i * i * i * s * s) + (-0.00000438 * i * i * i * s * s * s) + (0.00000031 * i * i * s * s * s * s) + (0.00000013 * i * i * i * i * s * s * s) + (-0.00000006 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	7996	195	5181	7656
I	7997	161	7983	7996
I	7998	158	7985	7997
I	7999	157	7835	7998
I	8000	156	7835	7999
I	8001	161	7996	7984
I	8002	158	8001	7996
I	8003	157	7835	8002
I	8004	156	7835	8003
I	8005	153	8000	8004
I	8006	157	7996	7998
I	8007	156	7996	8006
I	8008	157	7996	8002
I	8009	156	7996	8008
I	8010	153	8007	8009
I	8011	152	8005	8010
E	196	((1 * s) + (-4 * w) + (-0.075 * i * s) + (0.01 * i * i * s) + (-0.004375 * i * s * s) + (-0.00025 * i * i * i * s) + (0.0008125 * i * i * s * s) + (-0.00003125 * i * s * s * s) + (-0.00004375 * i * i * i * s * s) + (0.00001875 * i * i * s * s * s) + (0.00000063 * i * i * i * i * s * s) + (-0.00000219 * i * i * i * s * s * s) + (0.00000016 * i * i * s * s * s * s) + (0.00000006 * i * i * i * i * s * s * s) + (-0.00000003 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	8012	196	5181	7672
I	8013	161	7983	8012
I	8014	159	7985	8013
I	8015	157	7835	8014
I	8016	156	7835	8015
I	8017	161	8012	7984
I	8018	159	8017	8012
I	8019	157	7835	8018
I	8020	156	7835	8019
I	8021	154	8016	8020
I	8022	157	8012	8014
I	8023	156	8012	8022
I	8024	157	8012	8018
I	8025	156	8012	8024
I	8026	154	8023	8025
I	8027	151	8021	8026
I	8028	150	8011	8027
I	8029	149	7995	8028
I	8030	148	7995	8029
I	8031	157	7986	7988
I	8032	156	7986	8031
I	8033	157	7986	7992
I	8034	156	7986	8033
I	8035	155	8032	8034
I	8036	149	8035	8028
I	8037	148	8035	8036
I	8038	118	8030	8037
I	8039	113	7982	8038
E	197	((1 * i * s) + (-0.05 * i * i * s) + (0.125 * i * s * s) + (-0.0225 * i * i * s * s) + (0.00375 * i * s * s * s) + (0.00125 * i * i * i * s * s) + (-0.001875 * i * i * s * s * s) + (-0.000025 * i * i * i * i * s * s) + (0.000225 * i * i * i * s * s * s) + (-0.00004375 * i * i * s * s * s * s) + (-0.0000075 * i * i * i * i * s * s * s) + (0.00000875 * i * i * i * s * s * s * s) + (-0.00000044 * i * i * i * i * s * s * s * s)) > 0
I	8040	197	5183	7643
E	198	((-1 * w) + (0.125 * i * s) + (-0.01 * i * i * s) + (0.015 * i * s * s) + (0.00025 * i * i * i * s) + (-0.003 * i * i * s * s) + (0.0004375 * i * s * s * s) + (0.0001875 * i * i * i * s * s) + (-0.00021875 * i * i * s * s * s) + (-0.00000375 * i * i * i * i * s * s) + (0.00002625 * i * i * i * s * s * s) + (-0.00000469 * i * i * s * s * s * s) + (-0.00000088 * i * i * i * i * s * s * s) + (0.00000094 * i * i * i * s * s * s * s) + (-0.00000005 * i * i * i * i * s * s * s * s)) > 0
I	8041	198	5183	7644
I	8042	161	8040	8041
E	199	((-1 * s) + (-4 * w) + (0.9 * i * s) + (-0.08 * i * i * s) + (0.08 * i * s * s) + (0.002 * i * i * i * s) + (-0.016 * i * i * s * s) + (0.002 * i * s * s * s) + (0.001 * i * i * i * s * s) + (-0.001 * i * i * s * s * s) + (-0.00002 * i * i * i * i * s * s) + (0.00012 * i * i * i * s * s * s) + (-0.00002 * i * i * s * s * s * s) + (-0.000004 * i * i * i * i * s * s * s) + (0.000004 * i * i * i * s * s * s * s) + (-0.0000002 * i * i * i * i * s * s * s * s)) > 0
I	8043	199	5183	7646
I	8044	161	8040	8043
I	8045	160	8042	8044
I	8046	157	7837	8045
I	8047	156	7837	8046
I	8048	161	8043	8041
I	8049	160	8048	8043
I	8050	157	7837	8049
I	8051	156	7837	8050
I	8052	155	8047	8051
E	200	((-1 * w) + (0.15 * i * s) + (-0.0125 * i * i * s) + (0.016875 * i * s * s) + (0.00025 * i * i * i * s) + (-0.0033125 * i * i * s * s) + (0.00046875 * i * s * s * s) + (0.00020625 * i * i * i * s * s) + (-0.00023125 * i * i * s * s * s) + (-0.00000438 * i * i * i * i * s * s) + (0.00002781 * i * i * i * s * s * s) + (-0.00000484 * i * i * s * s * s * s) + (-0.00000094 * i * i * i * i * s * s * s) + (0.00000097 * i * i * i * s * s * s * s) + (-0.00000005 * i * i * i * i * s * s * s * s)) > 0
I	8053	200	5183	7656
I	8054	161	8040	8053
I	8055	158	8042	8054
I	8056	157	7837	8055
I	8057	156	7837	8056
I	8058	161	8053	8041
I	8059	158	8058	8053
I	8060	157	7837	8059
I	8061	156	7837	8060
I	8062	153	8057	8061
I	8063	157	8053	8055
I	8064	156	8053	8063
I	8065	157	8053	8059
I	8066	156	8053	8065
I	8067	153	8064	8066
I	8068	152	8062	8067
E	201	((-1 * w) + (0.08125 * i * s) + (-0.0075 * i * i * s) + (0.00890625 * i * s * s) + (0.0001875 * i * i * i * s) + (-0.00179688 * i * i * s * s) + (0.00024219 * i * s * s * s) + (0.00011406 * i * i * i * s * s) + (-0.00012031 * i * i * s * s * s) + (-0.00000234 * i * i * i * i * s * s) + (0.00001445 * i * i * i * s * s * s) + (-0.00000246 * i * i * s * s * s * s) + (-0.00000048 * i * i * i * i * s * s * s) + (0.00000049 * i * i * i * s * s * s * s) + (-0.00000002 * i * i * i * i * s * s * s * s)) > 0
I	8069	201	5183	7672
I	8070	161	8040	8069
I	8071	159	8042	8070
I	8072	157	7837	8071
I	8073	156	7837	8072
I	8074	161	8069	8041
I	8075	159	8074	8069
I	8076	157	7837	8075
I	8077	156	7837	8076
I	8078	154	8073	8077
I	8079	157	8069	8071
I	8080	156	8069	8079
I	8081	157	8069	8075
I	8082	156	8069	8081
I	8083	154	8080	8082
I	8084	151	8078	8083
I	8085	150	8068	8084
I	8086	149	8052	8085
I	8087	148	8052	8086
I	8088	157	8043	8045
I	8089	156	8043	8088
I	8090	157	8043	8049
I	8091	156	8043	8090
I	8092	155	8089	8091
I	8093	149	8092	8085
I	8094	148	8092	8093
I	8095	118	8087	8094
I	8096	112	8039	8095
I	8097	112	8039	8038
I	8098	111	8096	8097
I	9433	108	8696	8098
I	9442	107	8696	9433
I	8101	112	7982	8095
E	202	((1 * i * s) + (0.1 * i * s * s) + (-0.02 * i * i * s * s) + (0.0025 * i * s * s * s) + (0.001 * i * i * i * s * s) + (-0.00175 * i * i * s * s * s) + (0.0002 * i * i * i * s * s * s) + (-0.0000375 * i * i * s * s * s * s) + (-0.000005 * i * i * i * i * s * s * s) + (0.0000075 * i * i * i * s * s * s * s) + (-0.00000038 * i * i * i * i * s * s * s * s)) > 0
I	8102	202	5190	7643
E	203	((-1 * w) + (0.075 * i * s) + (-0.005 * i * i * s) + (0.0075 * i * s * s) + (0.00025 * i * i * i * s) + (-0.00175 * i * i * s * s) + (0.0001875 * i * s * s * s) + (0.0001125 * i * i * i * s * s) + (-0.00011875 * i * i * s * s * s) + (-0.00000125 * i * i * i * i * s * s) + (0.00001375 * i * i * i * s * s * s) + (-0.00000219 * i * i * s * s * s * s) + (-0.00000038 * i * i * i * i * s * s * s) + (0.00000044 * i * i * i * s * s * s * s) + (-0.00000002 * i * i * i * i * s * s * s * s)) > 0
I	8103	203	5190	7644
I	8104	161	8102	8103
E	204	((-1 * s) + (-4 * w) + (0.7 * i * s) + (-0.06 * i * i * s) + (0.05 * i * s * s) + (0.002 * i * i * i * s) + (-0.011 * i * i * s * s) + (0.001 * i * s * s * s) + (0.0007 * i * i * i * s * s) + (-0.0006 * i * i * s * s * s) + (-0.00001 * i * i * i * i * s * s) + (0.00007 * i * i * i * s * s * s) + (-0.00001 * i * i * s * s * s * s) + (-0.000002 * i * i * i * i * s * s * s) + (0.000002 * i * i * i * s * s * s * s) + (-0.0000001 * i * i * i * i * s * s * s * s)) > 0
I	8105	204	5190	7646
I	8106	161	8102	8105
I	8107	160	8104	8106
I	8108	157	7844	8107
I	8109	156	7844	8108
I	8110	161	8105	8103
I	8111	160	8110	8105
I	8112	157	7844	8111
I	8113	156	7844	8112
I	8114	155	8109	8113
E	205	((-1 * w) + (0.1 * i * s) + (-0.0075 * i * i * s) + (0.009375 * i * s * s) + (0.00025 * i * i * i * s) + (-0.0020625 * i * i * s * s) + (0.00021875 * i * s * s * s) + (0.00013125 * i * i * i * s * s) + (-0.00013125 * i * i * s * s * s) + (-0.00000188 * i * i * i * i * s * s) + (0.00001531 * i * i * i * s * s * s) + (-0.00000234 * i * i * s * s * s * s) + (-0.00000044 * i * i * i * i * s * s * s) + (0.00000047 * i * i * i * s * s * s * s) + (-0.00000002 * i * i * i * i * s * s * s * s)) > 0
I	8115	205	5190	7656
I	8116	161	8102	8115
I	8117	158	8104	8116
I	8118	157	7844	8117
I	8119	156	7844	8118
I	8120	161	8115	8103
I	8121	158	8120	8115
I	8122	157	7844	8121
I	8123	156	7844	8122
I	8124	153	8119	8123
I	8125	157	8115	8117
I	8126	156	8115	8125
I	8127	157	8115	8121
I	8128	156	8115	8127
I	8129	153	8126	8128
I	8130	152	8124	8129
E	206	((-1 * w) + (0.05625 * i * s) + (-0.005 * i * i * s) + (0.00515625 * i * s * s) + (0.0001875 * i * i * i * s) + (-0.00117188 * i * i * s * s) + (0.00011719 * i * s * s * s) + (0.00007656 * i * i * i * s * s) + (-0.00007031 * i * i * s * s * s) + (-0.00000109 * i * i * i * i * s * s) + (0.0000082 * i * i * i * s * s * s) + (-0.00000121 * i * i * s * s * s * s) + (-0.00000023 * i * i * i * i * s * s * s) + (0.00000024 * i * i * i * s * s * s * s) + (-0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	8131	206	5190	7672
I	8132	161	8102	8131
I	8133	159	8104	8132
I	8134	157	7844	8133
I	8135	156	7844	8134
I	8136	161	8131	8103
I	8137	159	8136	8131
I	8138	157	7844	8137
I	8139	156	7844	8138
I	8140	154	8135	8139
I	8141	157	8131	8133
I	8142	156	8131	8141
I	8143	157	8131	8137
I	8144	156	8131	8143
I	8145	154	8142	8144
I	8146	151	8140	8145
I	8147	150	8130	8146
I	8148	149	8114	8147
I	8149	148	8114	8148
I	8150	157	8105	8107
I	8151	156	8105	8150
I	8152	157	8105	8111
I	8153	156	8105	8152
I	8154	155	8151	8153
I	8155	149	8154	8147
I	8156	148	8154	8155
I	8157	118	8149	8156
I	8158	112	7982	8157
I	8159	109	8101	8158
I	9543	108	8696	8159
I	9549	107	8696	9543
I	8162	112	8157	8095
I	8163	109	8162	8157
I	9556	108	8696	8163
I	9562	107	8696	9556
I	9571	105	9549	9562
I	8167	108	8157	8159
I	8168	107	8157	8167
I	8169	108	8157	8163
I	8170	107	8157	8169
I	8171	105	8168	8170
I	9584	104	9571	8171
E	207	((1 * w) + (0.025 * i * s) + (0.005 * i * i * s) + (0.00125 * i * s * s) + (-0.00025 * i * i * i * s) + (0.000125 * i * i * s * s) + (-0.0000375 * i * i * i * s * s) + (-0.0000125 * i * i * s * s * s) + (0.00000125 * i * i * i * i * s * s) + (0.00000125 * i * i * i * s * s * s) + (-0.00000063 * i * i * s * s * s * s) + (0.00000013 * i * i * i * s * s * s * s) + (-0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	8173	207	5206	7643
E	208	((1 * i * s) + (0.075 * i * s * s) + (-0.0125 * i * i * s * s) + (0.00125 * i * s * s * s) + (0.0005 * i * i * i * s * s) + (-0.000875 * i * i * s * s * s) + (0.0001 * i * i * i * s * s * s) + (-0.00001875 * i * i * s * s * s * s) + (-0.0000025 * i * i * i * i * s * s * s) + (0.00000375 * i * i * i * s * s * s * s) + (-0.00000019 * i * i * i * i * s * s * s * s)) > 0
I	8174	208	5206	7644
I	8175	161	8173	8174
E	209	((-1 * s) + (0.6 * i * s) + (-0.04 * i * i * s) + (0.035 * i * s * s) + (0.001 * i * i * i * s) + (-0.0065 * i * i * s * s) + (0.0005 * i * s * s * s) + (0.00035 * i * i * i * s * s) + (-0.0003 * i * i * s * s * s) + (-0.000005 * i * i * i * i * s * s) + (0.000035 * i * i * i * s * s * s) + (-0.000005 * i * i * s * s * s * s) + (-0.000001 * i * i * i * i * s * s * s) + (0.000001 * i * i * i * s * s * s * s) + (-0.00000005 * i * i * i * i * s * s * s * s)) > 0
I	8176	209	5206	7646
I	8177	161	8173	8176
I	8178	160	8175	8177
I	8179	157	7860	8178
I	8180	156	7860	8179
I	8181	161	8176	8174
I	8182	160	8181	8176
I	8183	157	7860	8182
I	8184	156	7860	8183
I	8185	155	8180	8184
E	210	((1 * i * s) + (-0.03333333 * i * i * s) + (0.075 * i * s * s) + (-0.0125 * i * i * s * s) + (0.00125 * i * s * s * s) + (0.00058333 * i * i * i * s * s) + (-0.00075 * i * i * s * s * s) + (-0.00000833 * i * i * i * i * s * s) + (0.0000875 * i * i * i * s * s * s) + (-0.00001458 * i * i * s * s * s * s) + (-0.0000025 * i * i * i * i * s * s * s) + (0.00000292 * i * i * i * s * s * s * s) + (-0.00000015 * i * i * i * i * s * s * s * s)) > 0
I	8186	210	5206	7656
I	8187	161	8173	8186
I	8188	158	8175	8187
I	8189	157	7860	8188
I	8190	156	7860	8189
I	8191	161	8186	8174
I	8192	158	8191	8186
I	8193	157	7860	8192
I	8194	156	7860	8193
I	8195	153	8190	8194
I	8196	157	8186	8188
I	8197	156	8186	8196
I	8198	157	8186	8192
I	8199	156	8186	8198
I	8200	153	8197	8199
I	8201	152	8195	8200
E	211	((-1 * w) + (0.0875 * i * s) + (-0.005 * i * i * s) + (0.0065625 * i * s * s) + (0.000125 * i * i * i * s) + (-0.00121875 * i * i * s * s) + (0.00010938 * i * s * s * s) + (0.00006563 * i * i * i * s * s) + (-0.00006563 * i * i * s * s * s) + (-0.00000094 * i * i * i * i * s * s) + (0.00000766 * i * i * i * s * s * s) + (-0.00000117 * i * i * s * s * s * s) + (-0.00000022 * i * i * i * i * s * s * s) + (0.00000023 * i * i * i * s * s * s * s) + (-0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	8202	211	5206	7672
I	8203	161	8173	8202
I	8204	159	8175	8203
I	8205	157	7860	8204
I	8206	156	7860	8205
I	8207	161	8202	8174
I	8208	159	8207	8202
I	8209	157	7860	8208
I	8210	156	7860	8209
I	8211	154	8206	8210
I	8212	157	8202	8204
I	8213	156	8202	8212
I	8214	157	8202	8208
I	8215	156	8202	8214
I	8216	154	8213	8215
I	8217	151	8211	8216
I	8218	150	8201	8217
I	8219	149	8185	8218
I	8220	148	8185	8219
I	8221	157	8176	8178
I	8222	156	8176	8221
I	8223	157	8176	8182
I	8224	156	8176	8223
I	8225	155	8222	8224
I	8226	149	8225	8218
I	8227	148	8225	8226
I	8228	118	8220	8227
I	8229	112	7982	8228
I	8230	110	8101	8229
I	9684	108	8696	8230
I	9690	107	8696	9684
I	8233	112	8228	8095
I	8234	110	8233	8228
I	9697	108	8696	8234
I	9703	107	8696	9697
I	9712	106	9690	9703
I	8238	108	8228	8230
I	8239	107	8228	8238
I	8240	108	8228	8234
I	8241	107	8228	8240
I	8242	106	8239	8241
I	9725	103	9712	8242
I	9734	102	9584	9725
I	9743	101	9442	9734
I	9752	100	9442	9743
I	8247	108	8038	8098
I	8248	107	8038	8247
I	9759	101	8248	9734
I	9766	100	8248	9759
I	9775	65	9752	9766
I	9434	108	8697	8098
I	9443	107	8697	9434
I	9544	108	8697	8159
I	9550	107	8697	9544
I	9557	108	8697	8163
I	9563	107	8697	9557
I	9572	105	9550	9563
I	9585	104	9572	8171
I	9685	108	8697	8230
I	9691	107	8697	9685
I	9698	108	8697	8234
I	9704	107	8697	9698
I	9713	106	9691	9704
I	9726	103	9713	8242
I	9735	102	9585	9726
I	9744	101	9443	9735
I	9753	100	9443	9744
I	9760	101	8248	9735
I	9767	100	8248	9760
I	9776	65	9753	9767
I	9777	20	9775	9776
I	9780	19	8980	9777
I	9783	14	8700	9780
E	212	((1 * s) + (-0.15 * i * s) + (0.015 * i * i * s) + (-0.0075 * i * s * s) + (-0.0005 * i * i * i * s) + (0.00175 * i * i * s * s) + (-0.000125 * i * s * s * s) + (-0.000125 * i * i * i * s * s) + (0.0000625 * i * i * s * s * s) + (0.0000025 * i * i * i * i * s * s) + (-0.0000075 * i * i * i * s * s * s) + (0.00000063 * i * i * s * s * s * s) + (0.00000025 * i * i * i * i * s * s * s) + (-0.00000013 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	8254	212	37	7643
I	8255	168	37	7700
I	8256	164	8254	8255
E	213	((1 * s) + (-1 * w) + (-0.125 * i * s) + (0.01 * i * i * s) + (-0.005 * i * s * s) + (-0.00025 * i * i * i * s) + (0.001 * i * i * s * s) + (-0.0000625 * i * s * s * s) + (-0.0000625 * i * i * i * s * s) + (0.00003125 * i * i * s * s * s) + (0.00000125 * i * i * i * i * s * s) + (-0.00000375 * i * i * i * s * s * s) + (0.00000031 * i * i * s * s * s * s) + (0.00000013 * i * i * i * i * s * s * s) + (-0.00000006 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	8257	213	37	7644
I	8258	165	8257	8255
I	8259	161	8256	8258
I	9804	157	37	8259
I	9813	156	37	9804
E	214	((1 * s) + (-1 * w) + (-0.1 * i * s) + (0.0075 * i * i * s) + (-0.003125 * i * s * s) + (-0.00025 * i * i * i * s) + (0.0006875 * i * i * s * s) + (-0.00003125 * i * s * s * s) + (-0.00004375 * i * i * i * s * s) + (0.00001875 * i * i * s * s * s) + (0.00000063 * i * i * i * i * s * s) + (-0.00000219 * i * i * i * s * s * s) + (0.00000016 * i * i * s * s * s * s) + (0.00000006 * i * i * i * i * s * s * s) + (-0.00000003 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	8262	214	37	7656
I	9824	162	37	8262
I	8264	161	8254	8257
I	8265	161	8254	8262
I	8266	158	8264	8265
I	9836	157	9824	8266
I	9845	156	9824	9836
I	8269	161	8262	8257
I	8270	158	8269	8262
I	9852	157	9824	8270
I	9858	156	9824	9852
I	9867	153	9845	9858
E	215	((1 * s) + (-2 * w) + (-0.0875 * i * s) + (0.005 * i * i * s) + (-0.0021875 * i * s * s) + (-0.000125 * i * i * i * s) + (0.00040625 * i * i * s * s) + (-0.00001563 * i * s * s * s) + (-0.00002188 * i * i * i * s * s) + (0.00000938 * i * i * s * s * s) + (0.00000031 * i * i * i * i * s * s) + (-0.00000109 * i * i * i * s * s * s) + (0.00000008 * i * i * s * s * s * s) + (0.00000003 * i * i * i * i * s * s * s) + (-0.00000002 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	8274	215	37	7672
I	9878	163	37	8274
I	8276	161	8254	8274
I	8277	159	8264	8276
I	9888	157	9878	8277
I	9897	156	9878	9888
I	8280	161	8274	8257
I	8281	159	8280	8274
I	9904	157	9878	8281
I	9910	156	9878	9904
I	9919	154	9897	9910
I	9928	150	9867	9919
I	9937	149	9813	9928
I	9946	148	9813	9937
I	8288	157	8255	8259
I	8289	156	8255	8288
I	9953	149	8289	9928
I	9960	148	8289	9953
I	9969	118	9946	9960
E	216	((-1 * s) + (-4 * w) + (0.6 * i * s) + (-0.06 * i * i * s) + (0.06 * i * s * s) + (0.002 * i * i * i * s) + (-0.014 * i * i * s * s) + (0.002 * i * s * s * s) + (0.001 * i * i * i * s * s) + (-0.001 * i * i * s * s * s) + (-0.00002 * i * i * i * i * s * s) + (0.00012 * i * i * i * s * s * s) + (-0.00002 * i * i * s * s * s * s) + (-0.000004 * i * i * i * i * s * s * s) + (0.000004 * i * i * i * s * s * s * s) + (-0.0000002 * i * i * i * i * s * s * s * s)) > 0
I	8293	216	5180	321
E	217	((-1 * s) + (-12 * w) + (1.1 * i * s) + (-0.12 * i * i * s) + (0.12 * i * s * s) + (0.004 * i * i * i * s) + (-0.028 * i * i * s * s) + (0.004 * i * s * s * s) + (0.002 * i * i * i * s * s) + (-0.002 * i * i * s * s * s) + (-0.00004 * i * i * i * i * s * s) + (0.00024 * i * i * i * s * s * s) + (-0.00004 * i * i * s * s * s * s) + (-0.000008 * i * i * i * i * s * s * s) + (0.000008 * i * i * i * s * s * s * s) + (-0.0000004 * i * i * i * i * s * s * s * s)) > 0
I	8294	217	5180	7700
I	8295	164	7927	8294
I	8296	165	7928	8294
I	8297	161	8295	8296
I	8298	157	8293	8297
I	8299	156	8293	8298
I	8300	162	8293	7940
I	8301	157	8300	7942
I	8302	156	8300	8301
I	8303	157	8300	7946
I	8304	156	8300	8303
I	8305	153	8302	8304
I	8306	163	8293	7956
I	8307	157	8306	7958
I	8308	156	8306	8307
I	8309	157	8306	7962
I	8310	156	8306	8309
I	8311	154	8308	8310
I	8312	150	8305	8311
I	8313	149	8299	8312
I	8314	148	8299	8313
I	8315	157	8294	8297
I	8316	156	8294	8315
I	8317	149	8316	8312
I	8318	148	8316	8317
I	8319	118	8314	8318
I	8320	178	5231	321
E	218	((1 * s) + (2 * w) + (-0.2 * i * s) + (0.03 * i * i * s) + (-0.015 * i * s * s) + (-0.001 * i * i * i * s) + (0.0035 * i * i * s * s) + (-0.00025 * i * s * s * s) + (-0.00025 * i * i * i * s * s) + (0.000125 * i * i * s * s * s) + (0.000005 * i * i * i * i * s * s) + (-0.000015 * i * i * i * s * s * s) + (0.00000125 * i * i * s * s * s * s) + (0.0000005 * i * i * i * i * s * s * s) + (-0.00000025 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	8321	218	5231	7643
I	8322	194	5231	7700
I	8323	164	8321	8322
E	219	((1 * s) + (-0.15 * i * s) + (0.02 * i * i * s) + (-0.01 * i * s * s) + (-0.0005 * i * i * i * s) + (0.002 * i * i * s * s) + (-0.000125 * i * s * s * s) + (-0.000125 * i * i * i * s * s) + (0.0000625 * i * i * s * s * s) + (0.0000025 * i * i * i * i * s * s) + (-0.0000075 * i * i * i * s * s * s) + (0.00000063 * i * i * s * s * s * s) + (0.00000025 * i * i * i * i * s * s * s) + (-0.00000013 * i * i * i * s * s * s * s) + (0.00000001 * i * i * i * i * s * s * s * s)) > 0
I	8324	219	5231	7644
I	8325	165	8324	8322
I	8326	161	8323	8325
I	8327	157	8320	8326
I	8328	156	8320	8327
E	220	((1 * s) + (-0.1 * i * s) + (0.015 * i * i * s) + (-0.00625 * i * s * s) + (-0.0005 * i * i * i * s) + (0.001375 * i * i * s * s) + (-0.0000625 * i * s * s * s) + (-0.0000875 * i * i * i * s * s) + (0.0000375 * i * i * s * s * s) + (0.00000125 * i * i * i * i * s * s) + (-0.00000438 * i * i * i * s * s * s) + (0.00000031 * i * i * s * s * s * s) + (0.00000013 * i * i * i * i * s * s * s) + (-0.00000006 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	8329	220	5231	7656
I	8330	162	8320	8329
I	8331	161	8321	8324
I	8332	161	8321	8329
I	8333	158	8331	8332
I	8334	157	8330	8333
I	8335	156	8330	8334
I	8336	161	8329	8324
I	8337	158	8336	8329
I	8338	157	8330	8337
I	8339	156	8330	8338
I	8340	153	8335	8339
E	221	((1 * s) + (-2 * w) + (-0.075 * i * s) + (0.01 * i * i * s) + (-0.004375 * i * s * s) + (-0.00025 * i * i * i * s) + (0.0008125 * i * i * s * s) + (-0.00003125 * i * s * s * s) + (-0.00004375 * i * i * i * s * s) + (0.00001875 * i * i * s * s * s) + (0.00000063 * i * i * i * i * s * s) + (-0.00000219 * i * i * i * s * s * s) + (0.00000016 * i * i * s * s * s * s) + (0.00000006 * i * i * i * i * s * s * s) + (-0.00000003 * i * i * i * s * s * s * s) + (0 * i * i * i * i * s * s * s * s)) > 0
I	8341	221	5231	7672
I	8342	163	8320	8341
I	8343	161	8321	8341
I	8344	159	8331	8343
I	8345	157	8342	8344
I	8346	156	8342	8345
I	8347	161	8341	8324
I	8348	159	8347	8341
I	8349	157	8342	8348
I	8350	156	8342	8349
I	8351	154	8346	8350
I	8352	150	8340	8351
I	8353	149	8328	8352
I	8354	148	8328	8353
I	8355	157	8322	8326
I	8356	156	8322	8355
I	8357	149	8356	8352
I	8358	148	8356	8357
I	8359	118	8354	8358
I	8360	116	8319	8359
E	222	((-1 * s) + (-2 * w) + (0.5 * i * s) + (-0.04 * i * i * s) + (0.04 * i * s * s) + (0.001 * i * i * i * s) + (-0.008 * i * i * s * s) + (0.001 * i * s * s * s) + (0.0005 * i * i * i * s * s) + (-0.0005 * i * i * s * s * s) + (-0.00001 * i * i * i * i * s * s) + (0.00006 * i * i * i * s * s * s) + (-0.00001 * i * i * s * s * s * s) + (-0.000002 * i * i * i * i * s * s * s) + (0.000002 * i * i * i * s * s * s * s) + (-0.0000001 * i * i * i * i * s * s * s * s)) > 0
I	8361	222	5183	321
E	223	((-1 * s) + (-8 * w) + (0.9 * i * s) + (-0.08 * i * i * s) + (0.08 * i * s * s) + (0.002 * i * i * i * s) + (-0.016 * i * i * s * s) + (0.002 * i * s * s * s) + (0.001 * i * i * i * s * s) + (-0.001 * i * i * s * s * s) + (-0.00002 * i * i * i * i * s * s) + (0.00012 * i * i * i * s * s * s) + (-0.00002 * i * i * s * s * s * s) + (-0.000004 * i * i * i * i * s * s * s) + (0.000004 * i * i * i * s * s * s * s) + (-0.0000002 * i * i * i * i * s * s * s * s)) > 0
I	8362	223	5183	7700
I	8363	164	8040	8362
I	8364	165	8041	8362
I	8365	161	8363	8364
I	8366	157	8361	8365
I	8367	156	8361	8366
I	8368	162	8361	8053
I	8369	157	8368	8055
I	8370	156	8368	8369
I	8371	157	8368	8059
I	8372	156	8368	8371
I	8373	153	8370	8372
I	8374	163	8361	8069
I	8375	157	8374	8071
I	8376	156	8374	8375
I	8377	157	8374	8075
I	8378	156	8374	8377
I	8379	154	8376	8378
I	8380	150	8373	8379
I	8381	149	8367	8380
I	8382	148	8367	8381
I	8383	157	8362	8365
I	8384	156	8362	8383
I	8385	149	8384	8380
I	8386	148	8384	8385
I	8387	118	8382	8386
I	8388	117	8387	8359
I	8389	112	8360	8388
I	10156	108	9969	8389
I	10165	107	9969	10156
E	224	((-1 * s) + (-2 * w) + (0.4 * i * s) + (-0.03 * i * i * s) + (0.025 * i * s * s) + (0.001 * i * i * i * s) + (-0.0055 * i * i * s * s) + (0.0005 * i * s * s * s) + (0.00035 * i * i * i * s * s) + (-0.0003 * i * i * s * s * s) + (-0.000005 * i * i * i * i * s * s) + (0.000035 * i * i * i * s * s * s) + (-0.000005 * i * i * s * s * s * s) + (-0.000001 * i * i * i * i * s * s * s) + (0.000001 * i * i * i * s * s * s * s) + (-0.00000005 * i * i * i * i * s * s * s * s)) > 0
I	8392	224	5190	321
E	225	((-1 * s) + (-8 * w) + (0.7 * i * s) + (-0.06 * i * i * s) + (0.05 * i * s * s) + (0.002 * i * i * i * s) + (-0.011 * i * i * s * s) + (0.001 * i * s * s * s) + (0.0007 * i * i * i * s * s) + (-0.0006 * i * i * s * s * s) + (-0.00001 * i * i * i * i * s * s) + (0.00007 * i * i * i * s * s * s) + (-0.00001 * i * i * s * s * s * s) + (-0.000002 * i * i * i * i * s * s * s) + (0.000002 * i * i * i * s * s * s * s) + (-0.0000001 * i * i * i * i * s * s * s * s)) > 0
I	8393	225	5190	7700
I	8394	164	8102	8393
I	8395	165	8103	8393
I	8396	161	8394	8395
I	8397	157	8392	8396
I	8398	156	8392	8397
I	8399	162	8392	8115
I	8400	157	8399	8117
I	8401	156	8399	8400
I	8402	157	8399	8121
I	8403	156	8399	8402
I	8404	153	8401	8403
I	8405	163	8392	8131
I	8406	157	8405	8133
I	8407	156	8405	8406
I	8408	157	8405	8137
I	8409	156	8405	8408
I	8410	154	8407	8409
I	8411	150	8404	8410
I	8412	149	8398	8411
I	8413	148	8398	8412
I	8414	157	8393	8396
I	8415	156	8393	8414
I	8416	149	8415	8411
I	8417	148	8415	8416
I	8418	118	8413	8417
I	10220	114	9969	8418
I	8420	112	8319	8387
I	8421	112	8319	8418
I	8422	109	8420	8421
I	10232	108	10220	8422
I	10241	107	10220	10232
I	8425	112	8418	8387
I	8426	109	8425	8418
I	10248	108	10220	8426
I	10254	107	10220	10248
I	10263	105	10241	10254
E	226	((-1 * s) + (0.35 * i * s) + (-0.02 * i * i * s) + (0.0175 * i * s * s) + (0.0005 * i * i * i * s) + (-0.00325 * i * i * s * s) + (0.00025 * i * s * s * s) + (0.000175 * i * i * i * s * s) + (-0.00015 * i * i * s * s * s) + (-0.0000025 * i * i * i * i * s * s) + (0.0000175 * i * i * i * s * s * s) + (-0.0000025 * i * i * s * s * s * s) + (-0.0000005 * i * i * i * i * s * s * s) + (0.0000005 * i * i * i * s * s * s * s) + (-0.00000003 * i * i * i * i * s * s * s * s)) > 0
I	8430	226	5206	321
E	227	((-1 * s) + (-4 * w) + (0.6 * i * s) + (-0.04 * i * i * s) + (0.035 * i * s * s) + (0.001 * i * i * i * s) + (-0.0065 * i * i * s * s) + (0.0005 * i * s * s * s) + (0.00035 * i * i * i * s * s) + (-0.0003 * i * i * s * s * s) + (-0.000005 * i * i * i * i * s * s) + (0.000035 * i * i * i * s * s * s) + (-0.000005 * i * i * s * s * s * s) + (-0.000001 * i * i * i * i * s * s * s) + (0.000001 * i * i * i * s * s * s * s) + (-0.00000005 * i * i * i * i * s * s * s * s)) > 0
I	8431	227	5206	7700
I	8432	164	8173	8431
I	8433	165	8174	8431
I	8434	161	8432	8433
I	8435	157	8430	8434
I	8436	156	8430	8435
I	8437	162	8430	8186
I	8438	157	8437	8188
I	8439	156	8437	8438
I	8440	157	8437	8192
I	8441	156	8437	8440
I	8442	153	8439	8441
I	8443	163	8430	8202
I	8444	157	8443	8204
I	8445	156	8443	8444
I	8446	157	8443	8208
I	8447	156	8443	8446
I	8448	154	8445	8447
I	8449	150	8442	8448
I	8450	149	8436	8449
I	8451	148	8436	8450
I	8452	157	8431	8434
I	8453	156	8431	8452
I	8454	149	8453	8449
I	8455	148	8453	8454
I	8456	118	8451	8455
I	10318	115	9969	8456
I	8458	112	8319	8456
I	8459	110	8420	8458
I	10328	108	10318	8459
I	10337	107	10318	10328
I	8462	112	8456	8387
I	8463	110	8462	8456
I	10344	108	10318	8463
I	10350	107	10318	10344
I	10359	106	10337	10350
I	10368	102	10263	10359
I	10377	101	10165	10368
I	10386	100	10165	10377
I	8470	108	8359	8389
I	8471	107	8359	8470
I	10393	101	8471	10368
I	10400	100	8471	10393
I	10409	65	10386	10400
I	9805	157	321	8259
I	9814	156	321	9805
I	9825	162	321	8262
I	9837	157	9825	8266
I	9846	156	9825	9837
I	9853	157	9825	8270
I	9859	156	9825	9853
I	9868	153	9846	9859
I	9879	163	321	8274
I	9889	157	9879	8277
I	9898	156	9879	9889
I	9905	157	9879	8281
I	9911	156	9879	9905
I	9920	154	9898	9911
I	9929	150	9868	9920
I	9938	149	9814	9929
I	9947	148	9814	9938
I	9954	149	8289	9929
I	9961	148	8289	9954
I	9970	118	9947	9961
I	10157	108	9970	8389
I	10166	107	9970	10157
I	10221	114	9970	8418
I	10233	108	10221	8422
I	10242	107	10221	10233
I	10249	108	10221	8426
I	10255	107	10221	10249
I	10264	105	10242	10255
I	10319	115	9970	8456
I	10329	108	10319	8459
I	10338	107	10319	10329
I	10345	108	10319	8463
I	10351	107	10319	10345
I	10360	106	10338	10351
I	10369	102	10264	10360
I	10378	101	10166	10369
I	10387	100	10166	10378
I	10394	101	8471	10369
I	10401	100	8471	10394
I	10410	65	10387	10401
I	10411	20	10409	10410
I	10416	19	9130	10411
I	10423	14	7831	10416
I	10417	19	9131	10411
I	10424	14	7831	10417
I	10425	5	10423	10424
I	10428	4	9783	10425
I	10431	3	9142	10428
E	2	(1 + (-0.01 * i) + (-0.001 * i * s)) > 0
I	10434	2	8790	10431
E	1	((1 * s) + (-0.1 * i * s)) > 0
I	10437	1	8483	10434
F	893	108	(#nodes and #decisions)
