cvariables (perm_price temp_price capture inventory)
min-values (-1000 -10000 0 0)
max-values (1000 1000 1000.0 1000)
bvariables (eps eta)
nvariables ()
ivariables ()

action sell
    eps' (  eps
                ([0.9])
                ([0.1])
    )

    eta' (  eta
                ([0.7])
                ([0.3])
    )

    perm_price' (   eps
                    ([perm_price - (0.165 * (inventory * 0.3333)) + 0.01])
                    ([perm_price - (0.165 * (inventory * 0.3333)) - 0.01])
    )

    temp_price' (   eta
                    ([0.5 * perm_price + 0.01])
                    ([0.5 * perm_price - 0.01])
    )

    capture'    ([capture + (temp_price' * (inventory * 0.3333))])

    inventory' ([inventory - (inventory * 0.3333)])

reward
    (   [inventory > 0.01]
        ([1000 * 35.75 - capture])
        ([-Infinity])
    )
endaction

discount 0.95
iterations 5