cvariables (price inventory sell_prop market_impact)
min-values (-10000 0 0 0)
max-values (10000 1000 1.0 2.0)
bvariables (eps)
nvariables ()
ivariables ()

action sell
    eps' (  eps
                ([0.9])
                ([0.1])
    )

    price'  (   eps
                    ([price - (market_impact * (inventory * sell_prop)) + 0.01])
                    ([price - (market_impact * (inventory * sell_prop)) - 0.01])
    )

    inventory' (    [inventory > 0]
                    ([inventory - (inventory * sell_prop)])
                    ([inventory])
                )

    sell_prop' ([sell_prop])

    market_impact' ([market_impact])
reward
    (   [inventory > 0.0]
        ([(price' * (inventory * sell_prop))])
        ([-Infinity])
    )
endaction

discount 0.95
iterations 5