cvariables ( s i r vaccinate beta)
min-values ( 0.0 0.0 0.0 0.0 0.0)
max-values ( 1100 11000 11000 1.0 1.0)
bvariables ( )
icvariables()
min-values ()
max-values ()
ibvariables()

action vaccinate
    s' (    [s > 0]
            ([(s - (beta * s * i)/1100 - (vaccinate * s))])
            ([s])
    )
    i' ( [i > 0]
            ([(i + (beta * s * i)/1100 - (0.25 * i))])
            ([i])
        )
    r' ([(r + (0.25 * i) + (vaccinate * s))])
    vaccinate' ([vaccinate])
    beta' ([beta])
reward
    (   [s * (-4.0 * vaccinate + (1 - vaccinate))]
    )
    +
    (
        [-10.0 * i]
    )
    +
    ([1.0 * r])

endaction

discount 0.95
iterations 5
NONLINEAR