cvariables ( s i r vaccinate )
min-values ( 0.0 0.0 0.0 0.0 )
max-values ( 100 100 100 1.0 )
bvariables ( )
icvariables()
min-values ()
max-values ()
ibvariables()

action vaccinate
    s' ([s - (0.02 * s * i)/1100 - (vaccinate * s)])
    i' ([i + (0.02 * s * i)/1100 - (0.01 * i)])
    r' ([r + (0.01 * i) + (vaccinate * s)])
    vaccinate' ([vaccinate])
reward
    (   [i > 0]
        ([-5250.0 * i])
        ([-Infinity])
    )
    +
    (   [s > 0]
        ([-4.45 * (vaccinate * s)])
        ([-Infinity])
    )
    +
    (   [r > 0]
        ([525.0 * r])
        ([-Infinity])
    )

endaction

discount 0.95
InitialState (1000.0 100.0 0.01 0.0) ()
iterations 5
NONLINEAR